<html>
    <head>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet"  href="css/bootstrap.min.css">
    </head>
    <body>
        <base target="_blank">
        <h3 style="text-align: center;font-size: large; "> Информационный блок !!! </h3>
       
        
        <div class="jumbotron jumbotron-fluid fix-j"   >
            <div class="container">
              <h1 class="display-4">Как работать с сайтом ?</h1>
              <p class="lead">
                  Надо знать  свой логин и пароль от сайта Универа.
                  Пройти регистрацию на сайте.И начать пользоваться
              </p>
            </div>
          </div>
         
        <div class="LinkMy" style=" margin-top: 300px; position: relative; top: 80px;">
            <a href="http://univer.okmpu.kz/user/login?ReturnUrl=%2fuser%2flogout"    > <img src="icons/home.png" alt="error icons" width="64" height="64"></a>
            <a href="https://github.com/allegory9300h"><img src="icons/github.png" alt="error icons" width="64" height="64"></a>
            
            </div>
    </body>
</html>